====================================================================================================================================================================================

1/2/18

AIM: Socket to me

Socket
- A connection between two programs over a network.
- A socket corresponds to an IP (internet protocol) address/port pair.
- To use a socket:
	 1. Create the socket
	 2. Bind it to an address and port
	 3. Listen/Initiate a connection
	 4. Send/Receive data

IP Addresses
- All devices connected to the internet have an IP address.
- IP addresses come in two flavors, IPv4 and IPv6.
	- IPv4 is main standard, IPv6 is better though.
- Addresses are allocated in blocks to make routing easier.
	IPv4: 4-byte addresses of the form:
		[0-255].[0-255].[0-255].[0-255]
		- Each group is called an octet
		- At most, there are 2^32, or ~4.3 billion IPv4 addresses
	IPv6: 16-byte addresses of the form:
		[0-ffff]:[0-ffff]:[0-ffff]:[0-ffff]:[0-ffff]:[0-ffff]:[0-ffff]:[0-ffff]
		- Each group is known as a hextet (not as standard as octet)
		- Leading 0s are ignored
		- Any number of consecutive all 0 hextets can be replaced with ::
			0000:0000:0000:0000:004f:13c2:0009:a2d2 == ::4f:13c2:9:a2d2
		- IPv4 addresses can be represented as 5 0-hextets, 1 ffff hextet, and the IPv4 addresses.
			149.89.150.100 -> ::ffff:149.89.150.100
		- There are 2^128 IPv6 addresses.

====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================



====================================================================================================================================================================================

